# bank-middleware-transaction-ms

./: README.md  pom.xml
src/main/java/com/atoscodechallenge/middleware/: BankMiddlewareTransactionMsApplication.java
src/main/java/com/atoscodechallenge/middleware/domain/: MdwTransaction.java
src/main/java/com/atoscodechallenge/middleware/repository/: MdwTransactionRepository.java
src/main/java/com/atoscodechallenge/middleware/service/: TransactionService.java
src/main/java/com/atoscodechallenge/middleware/service/impl/: TransactionServiceImpl.java
src/main/java/com/atoscodechallenge/middleware/web/api/: TransactionApi.java
src/main/java/com/atoscodechallenge/middleware/web/api/model/: ApiError.java  NewTransactionRequest.java  NewTransactionResponse.java  Transaction.java  TransactionListResponse.java  TransactionStatusRequest.java  TransactionStatusResponse.java
src/main/java/com/atoscodechallenge/middleware/web/rest/: TransactionController.java
src/main/resources/: application.properties  jhipster-jdl.jdl
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20210612011015_added_entity_MdwTransaction.xml
src/main/resources/swagger/: api.yaml
src/test/java/com/atoscodechallenge/middleware/: BankMiddlewareTransactionMsApplicationTests.java
src/test/java/com/atoscodechallenge/middleware/service/: TransactionServiceImplTest.java
src/test/java/com/atoscodechallenge/middleware/web/api/: TransactionApiTest.java
src/test/java/com/atoscodechallenge/middleware/web/api/rest/: TransactionControllerTest.java
